<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png">
  <link rel="mask-icon" href="/images/website.svgs" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pihaoxuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="震惊！拿到新电脑后应该要做这些事情！">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows电脑新机注意事项">
<meta property="og:url" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="PI&#39;s BLOG">
<meta property="og:description" content="震惊！拿到新电脑后应该要做这些事情！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/CPU%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/GPU%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/Windows%E8%8F%9C%E5%8D%95.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E7%82%B9%E5%87%BB%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E6%AD%A3%E7%89%88%E7%9B%97%E7%89%88.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E4%B8%8B%E8%BD%BD%E6%97%B6.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E4%B8%8B%E8%BD%BD%E5%90%8E.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80.png">
<meta property="article:published_time" content="2025-07-23T05:37:37.000Z">
<meta property="article:modified_time" content="2025-08-19T09:02:37.017Z">
<meta property="article:author" content="Pi Haoxuan">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/CPU%E4%BF%A1%E6%81%AF.png">

<link rel="canonical" href="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows电脑新机注意事项 | PI's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PI's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WRITE BY PIHAOXUAN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about4.jpg">
      <meta itemprop="name" content="Pi Haoxuan">
      <meta itemprop="description" content="pi's website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PI's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows电脑新机注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
                
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-23 13:37:37" itemprop="dateCreated datePublished" datetime="2025-07-23T13:37:37+08:00">2025-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-19 17:02:37" itemprop="dateModified" datetime="2025-08-19T17:02:37+08:00">2025-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/07/23/Windows电脑新机注意事项/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>震惊！拿到新电脑后应该要做这些事情！<br><span id="more"></span></p>
<h2 id="验机"><a href="#验机" class="headerlink" title="验机"></a>验机</h2><ol>
<li>拿到快递先开始拍视频，再拆快递，以防商家或快递推卸责任。【后面有兴趣剪辑成开箱Vlog也方便，但是需要选择好机位】</li>
<li>开箱后先检查电脑主体和配件是否缺失</li>
<li>检查无误后，检查电脑ABCD面<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/20095761d49a61cb0721b4e2.html">【A面：顶部、B面：屏幕、C面：键盘、D面：底部】</a>是否有划痕等瑕疵。</li>
<li>视频录制结束</li>
</ol>
<h2 id="开机"><a href="#开机" class="headerlink" title="开机"></a>开机</h2><ol>
<li>开始录视频</li>
<li>插上电源、按电源键开机</li>
<li>选择地区，输入法等，第二种键盘布局暂时可以跳过。</li>
<li>Windows11开始强制用户连网，但是联网系统自动激活不支持7天无理由退货。如果不想连网请看第五步，如果不想折腾请看第六步。</li>
<li><strong>不想连网</strong>。按住<code>shift+F10</code>会弹出<code>cmd</code>框【也就是命令行界面，装x用的】。如果没有反应，就按住<code>Fn+shift+F10</code>。然后输入以下代码，输入完后按回车即可：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oobe\bypassnro</span><br></pre></td></tr></table></figure>
 回车后电脑应该会立即重启，然后重新进入选地区、输入法这些步骤，但是到了连网这一步，就会有<code>我没有Internet连接</code>字样，点击即可。点击后会再有一层提示，问是否进入受限设置。【受限设置听起来很吓人，其实就是没有网络，有一些设置需要网络连接才能设置，之后连网可以自行设置】</li>
<li><strong>想连网</strong>。那你就连吧</li>
<li>输入用户名，建议英文，尤其是需要写代码的同学。输入密码，即锁屏密码</li>
<li>隐私设置，建议将最后的广告ID关掉，其他保持默认。当然想自己琢磨着关掉也行，都不影响。</li>
<li>完美结束，进入桌面</li>
</ol>
<h2 id="硬件检查"><a href="#硬件检查" class="headerlink" title="硬件检查"></a>硬件检查</h2><ol>
<li>检查CPU、内存、磁盘信息。按住<code>ctrl+shift+ESC</code>进入任务管理器。点击左侧<strong>性能</strong>，能够看到CPU、内存、磁盘的信息。注意对比CPU是否和购买时所看的CPU一致。内存指的是运行空间，并不是存储空间。磁盘指的是存储空间。例如<code>16G + 1T</code>则内存为<code>16G</code>，磁盘空间为<code>1T</code>。如下图（从上到下分别是CPU信息、内存信息、磁盘信息）：<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/CPU信息.png" alt="CPU信息"><br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/内存信息.png" alt="内存信息"><br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/磁盘信息.png" alt="磁盘信息"><br>⚠我这里有两块磁盘才会显示两个<code>disk</code>，新机一般只有一块磁盘。右边红色框中可以看磁盘的容量。因为需要格式化，所以一般会比标注容量小。例如我这是一块<code>512G</code>的固态，但是实际容量为<code>477G</code>。如果是<code>1T</code>的固态，实际容量大概为<code>931G</code>。<br>事实上，这个界面也可以查看GPU的信息。如下图：<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/GPU信息.png" alt="GPU信息"><br>但是第二步中的更为详细。</li>
<li>检查GPU信息。上一步的界面可以关闭。按下<code>Windows</code>，等待Windows菜单弹出，输入<code>Nvidia</code>后，打开出现的<code>Nvidia Control Panel</code>。<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/Windows菜单.png" alt="Windows菜单"><br>打开后点击左下角的系统信息，就能出现非常详细的GPU信息，例如GPU的名称、驱动版本号、驱动类型、<code>CUDA</code>内核、最大功率等等信息，以后有需要也可以在这里查看。<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/点击系统信息.png" alt="点击系统信息"><br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/详细信息.png" alt="详细信息"></li>
<li>查看磁盘分区，判断是否需要人为分区。按住<code>Windows+E</code>，点击左侧的此电脑，此时会出现C盘。如果整个电脑只有C盘，则可以考虑分盘。如果是其他情况，也可以根据自己的喜好进行合并划分处理。具体操作请看<a href="https://pihaoxuan.github.io/2025/07/23/Windows%E5%88%86%E7%9B%98/">Windows分盘</a></li>
</ol>
<h2 id="软件下载和安装【以火绒为例】"><a href="#软件下载和安装【以火绒为例】" class="headerlink" title="软件下载和安装【以火绒为例】"></a>软件下载和安装【以火绒为例】</h2><ol>
<li>不建议在电脑自带的商城下载，因为会把软件下在C盘【并非下到C盘不好，而是默认的数据也会存储到C盘，久而久之，C盘容易红】。</li>
<li>建议前往浏览器查找需要下载的软件，然后下载<code>exe</code>安装包。注意辨别非官方网站，一般看网址分辨。不会的可以往下拉看TIPS1。</li>
<li>分盘后可以在磁盘中划出一部分空间专门用于软件安装和存放软件产生的数据。也可以直接新建一个文件夹存放。</li>
<li>在第三步中的位置新建文件夹，装什么软件就叫什么名字，建议英文名，不会就拼音也行。</li>
<li>在浏览器中下载的<a target="_blank" rel="noopener" href="https://www.huorong.cn/person">软件</a>，默认是存放在下载文件夹中，可以直接从浏览器直达该文件夹。不会的看TIPS2。</li>
<li>双击后缀为<code>exe</code>的可执行文件，进入软件安装步骤。没有后缀的看TIPS3。后缀是<code>.</code>后面的内容，例如<code>.exe</code>。</li>
<li>出现软件安装的界面不要立马点类似<code>极速安装</code>、<code>一键安装</code>等字样，都是骗小孩的。要先找到更多安装选项，找到安装目录，将安装目录改成第四步中新建的文件夹，这样才真正将软件安装到了你给软件划分的牢笼了。否则就是安装到了C盘，久而久之电脑容易卡。</li>
<li>完成上一步之后，就可以无脑点击安装界面的下一步了。直到安装完成。</li>
</ol>
<h2 id="TIPS1-辨别网站是否官方"><a href="#TIPS1-辨别网站是否官方" class="headerlink" title="TIPS1  辨别网站是否官方"></a>TIPS1  辨别网站是否官方</h2><p>没有通用方法，全靠经验。不过官方网站有些比较明显的特征。<br>1️⃣ 例如火绒安全官网（下图中第一个）的网址是：<a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn/</a><br>   网址的内容即软件名称的拼音，百度也是这样的。而有一个盗版网站（下图中最后一个）<a target="_blank" rel="noopener" href="https://www.mydown.com/soft/357/472030857.shtml">https://www.mydown.com/soft/357/472030857.shtml</a>可以点进去看看虽然也是下载这个，但是不能保证官方正版，甚至不能保证纯净无毒，网站叫极速下载，一看就是下三滥的网站。<br>   <img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/正版盗版.png" alt="正版盗版"><br>2️⃣ 网页内容看起来很高级的，一般就是官网。因为没有盗版网站会给你精心设计UI，除非想骗你钱。<br>3️⃣ 网页内没有广告。</p>
<p>另外国内环境建议使用<code>Bing</code>搜索引擎进行搜索，众所周知，百度靠投放广告赚钱。如果有条件，也可以使用<code>Google</code>进行搜索，<code>Bing</code>和<code>Google</code>搜索出来的内容会纯净很多。该设置项在Windows自带的浏览器Edge中可以找到。Bing也是微软自家的搜索引擎。</p>
<h2 id="TIPS2-浏览器直达下载文件夹"><a href="#TIPS2-浏览器直达下载文件夹" class="headerlink" title="TIPS2 浏览器直达下载文件夹"></a>TIPS2 浏览器直达下载文件夹</h2><p>点击下载后，右上角会有个下载的动画，抓住机会，鼠标悬浮在下载项右边，有个文件夹的图标，点开就能打开该下载项所在的文件夹。<br>如果没抓住机会，也可以在浏览器界面按住<code>Ctrl+J</code>打开下载界面。<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/下载时.png" alt="下载时"><br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/下载后.png" alt="下载后"></p>
<h2 id="TIPS3-打开文件后缀"><a href="#TIPS3-打开文件后缀" class="headerlink" title="TIPS3 打开文件后缀"></a>TIPS3 打开文件后缀</h2><p>按住<code>Windows+E</code>打开文件资源管理器，找到工具栏中的<strong>视图</strong>，点击<strong>视图</strong>，找到最下面的<strong>展示</strong>，点击<strong>展示</strong>后，可以看到有个<strong>文件扩展名</strong>，勾选上就能显示文件后缀了。<br><img src="/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/文件后缀.png" alt="文件后缀"></p>
<h2 id="TIPS4-关于软件是否需要下载到C盘"><a href="#TIPS4-关于软件是否需要下载到C盘" class="headerlink" title="TIPS4 关于软件是否需要下载到C盘"></a>TIPS4 关于软件是否需要下载到C盘</h2><p>网上很多说法是将软件盘和系统盘区分，例如系统盘在C盘，则将软件全部放入D盘，将软件和系统区分开。原因是系统盘东西存多了会影响电脑的运行速度。但是事实上，抛开剂量谈毒性都是耍流氓。上述说法也一样，如果系统盘变红了，那无论软件是否存放在系统盘，都会影响电脑的运行速度；换言之，如果C盘没有变红，那软件下载到C盘反而在一定程度上能够加快电脑系统对软件的读取，从而加快软件的运行速度。<strong>所以，问题的根源在于在初始时，应该给C盘划分多少空间，而非在意软件是否安装在C盘。</strong><br>但是，<strong>许多软件默认存放数据的地方也就是安装的地方</strong>。例如，将微信安装在C盘后，那么微信的聊天记录，所看过的图片视频也全部存放在C盘，这无疑会加剧C盘红温的速度，所以，可以将微信的数据存放在C盘以外的硬盘。<br>值得注意的是，当前新电脑基本默认一块物理硬盘（就是拆开来只有一块存数据的硬盘），分盘只是逻辑上划分成两块，实际上还是只是存放在那一块物理硬盘上。所以，分盘只是为了方便管理，并不是为了提高速度。当然，如果自己加装了一块盘，那么就确实能够分开存储。<br>再者，如果后续可能会重装系统，则无论是否有多块物理硬盘，都可以将数据存储在系统盘以外的盘。这样重装系统时，只需要格式化系统盘，即可完成重装，其他盘的数据不会丢失。例如，如果只有一块物理硬盘，可以将其划分为CD盘，C盘为系统盘，D盘为数据盘。当把微信的聊天数据存放在D盘时，即便微信安装在C盘，电脑C盘格式化后，将微信重新下载安装，仍然可以读取D盘中的聊天数据。<br><strong>综上所述，分盘可以根据需求为之。</strong></p>
<h2 id="软件建议"><a href="#软件建议" class="headerlink" title="软件建议"></a>软件建议</h2><h5 id="建议下载："><a href="#建议下载：" class="headerlink" title="建议下载："></a>建议下载：</h5><ol>
<li><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a></li>
<li>Chrome</li>
<li>Steam（学习用）</li>
<li>原神（锻炼用）</li>
<li><a target="_blank" rel="noopener" href="https://en.bandisoft.com/bandizip/">BandZip</a>（这个即使是官网也很丑）</li>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">everything</a>（电脑全局文件搜索，比Windows自带的搜索快无数倍）</li>
<li><a target="_blank" rel="noopener" href="https://www.snipaste.com/">snipaste</a>（截图软件，不需要微信QQ也能截屏，而且速度快功能多）</li>
</ol>
<h5 id="不建议下载："><a href="#不建议下载：" class="headerlink" title="不建议下载："></a>不建议下载：</h5><ol>
<li>搜狗输入法（有广告，用微软自带的输入法就行，喜欢皮肤那就得忍受广告）</li>
<li>360安全卫士（有广告，而且会占用大量内存，建议使用火绒，其实360全家桶都不建议碰，只要碰一个，搞不好就会强制安装所有）</li>
<li>鲁大师（有广告，轻易卸不掉，建议使用火绒）</li>
</ol>
<p>END</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee……</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Pi Haoxuan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Pi Haoxuan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/27/Mac%E4%B8%8A%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/" rel="prev" title="Mac上的定时任务处理">
      <i class="fa fa-chevron-left"></i> Mac上的定时任务处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/23/Windows%E5%88%86%E7%9B%98/" rel="next" title="Windows分盘">
      Windows分盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">验机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">开机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%A3%80%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">硬件检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85%E3%80%90%E4%BB%A5%E7%81%AB%E7%BB%92%E4%B8%BA%E4%BE%8B%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">软件下载和安装【以火绒为例】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS1-%E8%BE%A8%E5%88%AB%E7%BD%91%E7%AB%99%E6%98%AF%E5%90%A6%E5%AE%98%E6%96%B9"><span class="nav-number">5.</span> <span class="nav-text">TIPS1  辨别网站是否官方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B4%E8%BE%BE%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.</span> <span class="nav-text">TIPS2 浏览器直达下载文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS3-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80"><span class="nav-number">7.</span> <span class="nav-text">TIPS3 打开文件后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS4-%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E5%88%B0C%E7%9B%98"><span class="nav-number">8.</span> <span class="nav-text">TIPS4 关于软件是否需要下载到C盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">软件建议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">建议下载：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">不建议下载：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pi Haoxuan"
      src="/images/about4.jpg">
  <p class="site-author-name" itemprop="name">Pi Haoxuan</p>
  <div class="site-description" itemprop="description">pi's website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pihaoxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pihaoxuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pi_haoxuan.gitee.io/" title="BLOG → https:&#x2F;&#x2F;pi_haoxuan.gitee.io" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haoxuanapi@163.com" title="E-Mail → mailto:haoxuanapi@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pihaoxuan.github.io/" title="https:&#x2F;&#x2F;pihaoxuan.github.io&#x2F;">PI's website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yanweb.top/joy/eat/" title="https:&#x2F;&#x2F;www.yanweb.top&#x2F;joy&#x2F;eat&#x2F;" rel="noopener" target="_blank">今天吃点啥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yanweb.top/joy/colorcube/" title="https:&#x2F;&#x2F;www.yanweb.top&#x2F;joy&#x2F;colorcube&#x2F;" rel="noopener" target="_blank">找色差</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/09/14/20250914-25yangClassShare/" title="2025&#x2F;09&#x2F;14&#x2F;20250914-25yangClassShare&#x2F;">20250914-25yangClassShare</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E7%A1%AC%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-硬件循环&#x2F;">软硬协同优化--硬件循环</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-code-size%E4%BC%98%E5%8C%96/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-code-size优化&#x2F;">软硬协同优化--code-size优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%BE%E8%AE%A1/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-指令集设计&#x2F;">软硬协同优化--指令集设计</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E5%8A%A8%E6%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BF%BB%E8%AF%91%E6%8A%80%E6%9C%AF/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-动态二进制翻译技术&#x2F;">软硬协同优化--动态二进制翻译技术</a>
        </li>
    </ul>
  </div>
      </div>

      

  <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pi Haoxuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
    setTimeout(siteTime, 1000);

    var now   = new Date();
    var t2    = Date.UTC(
                  now.getFullYear(),
                  now.getMonth(),      // 0–11，直接用 getMonth()，不要 +1
                  now.getDate(),
                  now.getHours(),
                  now.getMinutes(),
                  now.getSeconds()
               );

    // 如果要从 2023-05-04 20:27:02 开始算：
    var t1 = Date.UTC(2023, 4, 4, 20, 27, 2);

    var diffMs     = t2 - t1;
    var days       = Math.floor(diffMs / (1000*60*60*24));
    var hours      = Math.floor((diffMs / (1000*60*60)) % 24);
    var minutes    = Math.floor((diffMs / (1000*60)) % 60);
    var seconds    = Math.floor((diffMs / 1000) % 60);

    document.getElementById("sitetime").innerHTML =
      "PI's BLOG 已运行 " +
      days + " 天 " +
      hours + " 小时 " +
      minutes + " 分钟 " +
      seconds + " 秒";
  }
	siteTime();
</script>
<br>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-pi-haoxuan-gitee-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pihaoxuan.github.io/2025/07/23/Windows%E7%94%B5%E8%84%91%E6%96%B0%E6%9C%BA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/";
    this.page.identifier = "2025/07/23/Windows电脑新机注意事项/";
    this.page.title = "Windows电脑新机注意事项";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-pi-haoxuan-gitee-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>




  
</body>
</html>
