<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png">
  <link rel="mask-icon" href="/images/website.svgs" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pihaoxuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Roberts算子边缘检测、Sobel算子边缘检测、Prewitt算子边缘检测、拉普拉斯算子边缘检测">
<meta property="og:type" content="article">
<meta property="og:title" content="digitalImageProcessing-lab4">
<meta property="og:url" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/index.html">
<meta property="og:site_name" content="PI&#39;s BLOG">
<meta property="og:description" content="Roberts算子边缘检测、Sobel算子边缘检测、Prewitt算子边缘检测、拉普拉斯算子边缘检测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image-2.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image-1.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image-3.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image-4.png">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/robert.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/prewitt.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/sobel.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/robert.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/prewitt.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/sobel.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/robert.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/prewitt.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/sobel.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/robert.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/prewitt.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/sobel.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/laplacian.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img1/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_gaosi_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_result.bmp">
<meta property="og:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_gaosi_result.bmp">
<meta property="article:published_time" content="2023-12-14T07:46:18.000Z">
<meta property="article:modified_time" content="2025-04-15T13:01:59.000Z">
<meta property="article:author" content="Pi Haoxuan">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/image.png">

<link rel="canonical" href="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>digitalImageProcessing-lab4 | PI's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PI's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WRITE BY PIHAOXUAN</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/about4.jpg">
      <meta itemprop="name" content="Pi Haoxuan">
      <meta itemprop="description" content="pi's website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PI's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          digitalImageProcessing-lab4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
                
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-14 15:46:18" itemprop="dateCreated datePublished" datetime="2023-12-14T15:46:18+08:00">2023-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-15 21:01:59" itemprop="dateModified" datetime="2025-04-15T21:01:59+08:00">2025-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/12/14/digitalImageProcessing-lab4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/14/digitalImageProcessing-lab4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Roberts算子边缘检测、Sobel算子边缘检测、Prewitt算子边缘检测、拉普拉斯算子边缘检测</p>
<span id="more"></span>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>掌握基本边缘检测算法</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ol>
<li>Roberts算子边缘检测</li>
<li>Sobel算子边缘检测</li>
<li>Prewitt算子边缘检测</li>
<li>拉普拉斯算子边缘检测（由于拉普拉斯算子检测过暗，本实验换为高斯-拉普拉斯算子）</li>
</ol>
<h2 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h2><ol>
<li>Roberts算子边缘检测<br><img src="/2023/12/14/digitalImageProcessing-lab4/image.png" alt="Alt text"><br><strong>算法分析：</strong><br>Roberts算子的模板分为水平方向和垂直方向，如上图所示，从其模板可以看出，Roberts算子能较好的增强正负45度的图像边缘。根据上图可以得出下面算法：<br>图中某点经过罗伯特交叉梯度算子边缘检测后，获得响应主要依赖于对角上写的像素值$ f(\text右下角)-f(\text左上角) $ 或者是 $f(\text左下角) - f(\text右上角)$，即左边图对负45°为0响应，右边图对正45°为0响应，两图合并实现对正负45°边缘的检测。</li>
<li>Prewitt算子边缘检测<br><img src="/2023/12/14/digitalImageProcessing-lab4/image-2.png" alt="Alt text"><br><strong>算法分析：</strong><br>Prewitt算子边缘检测利用两个卷积核（一个用于水平方向，一个用于垂直方向)分别对图像进行卷积，然后通过求两个方向的梯度幅值和方向来检测边缘。<br>Prewitt算子对边缘的响应比较敏感，但也容易受到噪声的影响。<br>Prewitt算子的卷积核对边缘的响应较为敏感，是因为卷积核中的权重值对边缘的梯度有较强的反应，也正是因为这个，卷积核中的权重也对图像中的噪声敏感，当图像受到噪声的影响时，Prewitt算子可能会放大噪声，导致在边缘以外的区域产生较强的响应。</li>
<li><p>Sobel算子边缘检测<br><img src="/2023/12/14/digitalImageProcessing-lab4/image-1.png" alt="Alt text"><br><strong>算法分析：</strong><br>Sobel算子类似于Prewitt算子，也是通过两个卷积核（一个用于水平方向，一个用于垂直方向）来计算梯度。<br>但是Sobel算子在距离中心像素点较近的四个点位（上下左右)采取了较其他像素点双倍权重的方法，使得靠近中心像素点的点占比更大，能有效较低较远处的噪声的影响。也就是在一定程度上能够让图片降噪，使得结果更加精确真实。</p>
</li>
<li><p>拉普拉斯算子边缘检测以及高斯拉普拉斯算子边缘检测<br>拉普拉斯算子：<img src="/2023/12/14/digitalImageProcessing-lab4/image-3.png" alt="Alt text"><br><strong>算法分析：</strong><br>对于拉普拉斯算子边缘检测，如果结果 &lt; 0，说明滤波中心是局部极大值，可能是噪声点，也可能是边缘上的点；结果 = 0，说明滤波中心很可能处于平坦区域；结果 &gt; 0，说明滤波中心是局部极小值，可能是噪声点，也可能是边缘。<br>即拉普拉斯算子对含有噪声的图像极容易检测出假边缘，从而对噪点做出高响应。<br>于是引入高斯拉普拉斯算子边缘检测<br><br></p>
</li>
</ol>
<p>高斯拉普拉斯算子：<img src="/2023/12/14/digitalImageProcessing-lab4/image-4.png" alt="Alt text"><br><strong>算法分析：</strong><br>先对有噪声的图像高斯平滑处理，然后再使用拉普拉斯算子进行边缘检测，也可以将两个步骤 集成在如上图所示的一个卷积核中处理。。<br>在图像中，平坦的区域的拉普拉斯响应为0， 在边缘处的响应值较为剧烈，可以检测边缘的存在。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_image</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="comment"># 读取图片</span></span><br><span class="line">    image = Image.<span class="built_in">open</span>(file_path)</span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_image</span>(<span class="params">image, file_path</span>):</span><br><span class="line">    <span class="comment"># 保存图片</span></span><br><span class="line">    image.save(file_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">display_image</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># 显示图片</span></span><br><span class="line">    image.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roberts_operator</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># Roberts算子边缘检测</span></span><br><span class="line">    width, height = image.size</span><br><span class="line">    result_pixels = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(height - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(width - <span class="number">1</span>):</span><br><span class="line">            pixel1 = image.getpixel((x, y))</span><br><span class="line">            pixel2 = image.getpixel((x + <span class="number">1</span>, y + <span class="number">1</span>))</span><br><span class="line">            pixel3 = image.getpixel((x+ <span class="number">1</span> ,y))</span><br><span class="line">            pixel4 = image.getpixel((x,y + <span class="number">1</span>))</span><br><span class="line">            <span class="comment"># 边缘处理</span></span><br><span class="line">            <span class="keyword">if</span>(x+<span class="number">1</span>&gt;=width):</span><br><span class="line">                pixel2 = <span class="number">0</span></span><br><span class="line">                pixel3 = <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span>(y+<span class="number">1</span>&gt;=height):</span><br><span class="line">                pixel2 = <span class="number">0</span></span><br><span class="line">                pixel4 = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 使用Roberts算子进行边缘检测</span></span><br><span class="line">            gradient1 = <span class="built_in">abs</span>(pixel1 - pixel2)</span><br><span class="line">            gradient2 = <span class="built_in">abs</span>(pixel3-pixel4)</span><br><span class="line">            gradient = sqrt(<span class="built_in">pow</span>(gradient1,<span class="number">2</span>)+<span class="built_in">pow</span>(gradient2,<span class="number">2</span>))</span><br><span class="line">            </span><br><span class="line">            result_pixels.append(gradient)</span><br><span class="line"></span><br><span class="line">    result_image = Image.new(<span class="string">&quot;L&quot;</span>, (width - <span class="number">1</span>, height - <span class="number">1</span>))</span><br><span class="line">    result_image.putdata(result_pixels)</span><br><span class="line">    <span class="keyword">return</span> result_image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sobel_operator</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># Sobel算子边缘检测</span></span><br><span class="line">    width, height = image.size</span><br><span class="line">    result_pixels = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, height - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, width - <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># Sobel算子权重</span></span><br><span class="line">            weights1 = [</span><br><span class="line">                [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">                [-<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">                [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">            ]</span><br><span class="line">            weights2 = [</span><br><span class="line">                [-<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>],</span><br><span class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                [<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">            ]</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算Sobel算子的梯度</span></span><br><span class="line">            gradient1 = <span class="built_in">sum</span>(<span class="built_in">sum</span>(weights1[i][j] * image.getpixel((x + j - <span class="number">1</span>, y + i - <span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line">            gradient2 = <span class="built_in">sum</span>(<span class="built_in">sum</span>(weights2[i][j] * image.getpixel((x + j - <span class="number">1</span>, y + i - <span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line">            gradient = sqrt(<span class="built_in">pow</span>(gradient1,<span class="number">2</span>)+<span class="built_in">pow</span>(gradient2,<span class="number">2</span>))</span><br><span class="line">            </span><br><span class="line">            result_pixels.append(<span class="built_in">abs</span>(gradient))</span><br><span class="line"></span><br><span class="line">    result_image = Image.new(<span class="string">&quot;L&quot;</span>, (width - <span class="number">2</span>, height - <span class="number">2</span>))</span><br><span class="line">    result_image.putdata(result_pixels)</span><br><span class="line">    <span class="keyword">return</span> result_image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prewitt_operator</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># Prewitt算子边缘检测</span></span><br><span class="line">    width, height = image.size</span><br><span class="line">    result_pixels = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, height - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, width - <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># Prewitt算子权重</span></span><br><span class="line">            weights1 = [</span><br><span class="line">                [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">                [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">                [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">            ]</span><br><span class="line">            weights2 = [</span><br><span class="line">                [-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>],</span><br><span class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算Prewitt算子的梯度</span></span><br><span class="line">            gradient1 = <span class="built_in">sum</span>(<span class="built_in">sum</span>(weights1[i][j] * image.getpixel((x + j - <span class="number">1</span>, y + i - <span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line">            gradient2 = <span class="built_in">sum</span>(<span class="built_in">sum</span>(weights2[i][j] * image.getpixel((x + j - <span class="number">1</span>, y + i - <span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line">            gradient = sqrt(<span class="built_in">pow</span>(gradient1,<span class="number">2</span>)+<span class="built_in">pow</span>(gradient2,<span class="number">2</span>))</span><br><span class="line">            result_pixels.append(<span class="built_in">abs</span>(gradient))</span><br><span class="line"></span><br><span class="line">    result_image = Image.new(<span class="string">&quot;L&quot;</span>, (width - <span class="number">2</span>, height - <span class="number">2</span>))</span><br><span class="line">    result_image.putdata(result_pixels)</span><br><span class="line">    <span class="keyword">return</span> result_image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">laplacian_operator</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="comment"># 拉普拉斯算子边缘检测</span></span><br><span class="line">    width, height = image.size</span><br><span class="line">    result_pixels = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, height - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, width - <span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 拉普拉斯算子权重</span></span><br><span class="line">            weights = [</span><br><span class="line">                [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">                [<span class="number">1</span>, -<span class="number">4</span>, <span class="number">1</span>],</span><br><span class="line">                [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">            ]</span><br><span class="line">            weights2 = [</span><br><span class="line">                [<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">                [<span class="number">0</span>,-<span class="number">1</span>,-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">                [-<span class="number">1</span>,-<span class="number">2</span>,<span class="number">17</span>,-<span class="number">2</span>,-<span class="number">1</span>],</span><br><span class="line">                [<span class="number">0</span>,-<span class="number">1</span>,-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">                [<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">           ]</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算拉普拉斯算子的梯度</span></span><br><span class="line">            <span class="comment"># gradient = sum(sum(weights[i][j] * image.getpixel((x + j - 1, y + i - 1)) for j in range(3)) for i in range(3))</span></span><br><span class="line">            <span class="comment"># 高斯拉普拉斯算子</span></span><br><span class="line">            gradient = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">                temp = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">                    <span class="keyword">if</span>(x+j-<span class="number">2</span>&gt;=width <span class="keyword">or</span> x+j-<span class="number">2</span>&lt;<span class="number">0</span> <span class="keyword">or</span> y+i-<span class="number">2</span>&gt;=height <span class="keyword">or</span> y+i-<span class="number">2</span>&lt;<span class="number">0</span>):</span><br><span class="line">                        pixel1 = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        pixel1 = image.getpixel((x + j - <span class="number">2</span>, y + i - <span class="number">2</span>))</span><br><span class="line">                    temp += weights2[i][j] * pixel1</span><br><span class="line">                gradient  +=temp   </span><br><span class="line">                    </span><br><span class="line">                        </span><br><span class="line">            <span class="comment"># gradient = sum(sum(weights2[i][j] * image.getpixel((x + j - 2, y + i - 2)) for j in range(5)) for i in range(5))</span></span><br><span class="line"></span><br><span class="line">            result_pixels.append(<span class="built_in">abs</span>(gradient))</span><br><span class="line"></span><br><span class="line">    result_image = Image.new(<span class="string">&quot;L&quot;</span>, (width - <span class="number">2</span>, height - <span class="number">2</span>))</span><br><span class="line">    result_image.putdata(result_pixels)</span><br><span class="line">    <span class="keyword">return</span> result_image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    dir_path = <span class="string">&quot;./img3/&quot;</span></span><br><span class="line">    <span class="comment"># 读取图片</span></span><br><span class="line">    input_image = read_image(dir_path+<span class="string">&quot;img3.tif&quot;</span>)</span><br><span class="line">    display_image(input_image)</span><br><span class="line">    kernel_size = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Roberts算子边缘检测</span></span><br><span class="line">    roberts_result = roberts_operator(input_image)</span><br><span class="line">    save_image(roberts_result, dir_path+<span class="string">&quot;robert.bmp&quot;</span>)</span><br><span class="line">    display_image(roberts_result)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Sobel算子边缘检测</span></span><br><span class="line">    sobel_result = sobel_operator(input_image)</span><br><span class="line">    save_image(sobel_result, dir_path+<span class="string">&quot;sobel.bmp&quot;</span>)</span><br><span class="line">    display_image(sobel_result)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Prewitt算子边缘检测</span></span><br><span class="line">    prewitt_result = prewitt_operator(input_image)</span><br><span class="line">    save_image(prewitt_result, dir_path+<span class="string">&quot;prewitt.bmp&quot;</span>)</span><br><span class="line">    display_image(prewitt_result)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 拉普拉斯算子边缘检测</span></span><br><span class="line">    midValue_result = midValue(inpunt_image,kernel_size)</span><br><span class="line">    display_image(midValue_result)</span><br><span class="line">    laplacian_result = laplacian_operator(input_image)</span><br><span class="line">    display_image(laplacian_result)</span><br><span class="line">    save_image(laplacian_result, dir_path+<span class="string">&quot;laplacian_gaosi_result.bmp&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>对于图一：</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img1/robert.bmp" alt="bright" style="zoom: 70%;">
    <p><em>Image 1: robert_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img1/prewitt.bmp" alt="bright" style="zoom: 70%;">
    <p><em>Image 2: prewitt_result</em></p>
  </div>
  </div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img1/sobel.bmp" alt="bright" style="zoom: 70%;">
    <p><em>Image 3: sobel_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img1/laplacian_gaosi_result.bmp" alt="bright" style="zoom: 70%;">
    <p><em>Image 4:LoG_result</em></p>
  </div>
  </div>





















<p>对于图二：</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img2/robert.bmp" alt="bright" style="zoom: 55%;">
    <p><em>Image 5: robert_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img2/prewitt.bmp" alt="bright" style="zoom: 55%;">
    <p><em>Image 6: prewitt_result</em></p>
  </div>
  </div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img2/sobel.bmp" alt="bright" style="zoom: 55%;">
    <p><em>Image 7: sobel_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_gaosi_result.bmp" alt="bright" style="zoom: 55%;">
    <p><em>Image 8:LoG_result</em></p>
  </div>
  </div>

























<p>对于图三：</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img3/robert.bmp" alt="bright" style="zoom: 45%;">
    <p><em>Image 9: robert_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img3/prewitt.bmp" alt="bright" style="zoom: 45%;">
    <p><em>Image 10: prewitt_result</em></p>
  </div>
  </div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img3/sobel.bmp" alt="bright" style="zoom: 45%;">
    <p><em>Image 11: sobel_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_gaosi_result.bmp" alt="bright" style="zoom: 45%;">
    <p><em>Image 12:LoG_result</em></p>
  </div>
  </div>



















<p> 对于图四：</p>
  <div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img4/robert.bmp" alt="bright" style="zoom: 20%;">
    <p><em>Image 13: robert_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img4/prewitt.bmp" alt="bright" style="zoom: 20%;">
    <p><em>Image 14: prewitt_result</em></p>
  </div>
  </div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img4/sobel.bmp" alt="bright" style="zoom: 20%;">
    <p><em>Image 15: sobel_result</em></p>
  </div>
  <div style="margin: 10px; text-align: center;">
    <img src="/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_gaosi_result.bmp" alt="bright" style="zoom: 20%;">
    <p><em>Image 16:LoG_result</em></p>
  </div>
  </div>



<h2 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a>实验结论</h2><h4 id="对于图一："><a href="#对于图一：" class="headerlink" title="对于图一："></a>对于图一：</h4><p>robert算子边缘检测模板大小只有$2×2$大小，对于原图而言，可能会损失一些细节，从而使图一的robert算子检测出来的图像看起来过暗，看不到太多细节，其次，由于该算子对于水平或者垂直的边缘响应不是很剧烈，也容易丢弃一些细节，是图片看起来过于简单。</p>
<p>prewitt算子边缘检测的算子相对于robert算子所囊括的面积更大，能够保留更多的细节，所以图片看起来细节增多，一些较为不明显的边缘也能够被检测出来。</p>
<p>soobel算子相较于prewitt算子加大了中间部分的权重，使得更加突出边缘，所以图一的soobel算子检测结果比prewitt算子的边缘更加明显，更加明亮。</p>
<p>拉普拉斯算子由于对噪声过于敏感，将边缘信息覆盖，使得拉普拉斯算子检测出来的结果如下图所示<br><img src="/2023/12/14/digitalImageProcessing-lab4/img1/laplacian.bmp" alt><br>几乎看不见检测出来的边缘。<br>于是用高斯拉普拉斯算子检测得出如下结果：<br><img src="/2023/12/14/digitalImageProcessing-lab4/img1/laplacian_gaosi_result.bmp" alt><br>此结果相较于单纯的拉普拉斯算子边缘检测较好，但是还是收到噪声影响，损失了过多的细节，只能看到些许轮廓。</p>
<h4 id="对于图二："><a href="#对于图二：" class="headerlink" title="对于图二："></a>对于图二：</h4><p>robert算子同样因为卷积核过小，不能体现细节部分，只有大概的轮廓，即月亮的最边缘部分，月球表面上的边缘并不是很明显</p>
<p>prewitt算子相较于robert算子的卷积核较为复杂，能保存的月球表面的细节更多</p>
<p>sobel算子在prewitt算子的基础上增加了核心像素周围的权重，使得核心像素占比更大，边缘突出明显</p>
<p>拉普拉斯算子由于受噪声影响太大，检测结果如图：<br><img src="/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_result.bmp" alt><br>上图所见几乎看不清月球表面的边缘细节，于是换成高斯拉普拉斯边缘检测<br><img src="/2023/12/14/digitalImageProcessing-lab4/img2/laplacian_gaosi_result.bmp" alt><br>可以看出边缘明显增强，但是由于噪声影响依旧在，没有完全消除，导致假边缘出现过多。</p>
<h4 id="对于图三："><a href="#对于图三：" class="headerlink" title="对于图三："></a>对于图三：</h4><p>robert算子同样因为卷积核过小，不能体现细节部分，只有大概的轮廓，即建筑物的最边缘部分，建筑物上的边缘细节并不是很明显</p>
<p>prewitt算子相较于robert算子的卷积核较为复杂，能保存表面的细节更多</p>
<p>sobel算子在prewitt算子的基础上增加了核心像素周围的权重，使得核心像素占比更大，边缘突出明显，也增多了一些边缘细节</p>
<p>拉普拉斯算子边缘检测由于受噪声影响，检测结果如下图：<br><img src="/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_result.bmp" alt><br>可以看出，只有较为明显的边缘能检测出来，并且检测出的结果也很模糊，受噪声影响过大<br>换用高斯拉普拉斯算子检测得到结果如下：<br><img src="/2023/12/14/digitalImageProcessing-lab4/img3/laplacian_gaosi_result.bmp" alt><br>也能看出噪声污染严重，但是能检测出一些细节部分，相较于原拉普拉斯算子效果变好</p>
<h4 id="对于图四："><a href="#对于图四：" class="headerlink" title="对于图四："></a>对于图四：</h4><p>robert算子同样因为卷积核过小，不能体现细节部分，只有大概的轮廓。且robert算子对于水平和垂直部分检测效果不是很好，从图中可以看出房子的垂直的边缘检测效果不好，几乎检测不出房子的垂直边缘和水平边缘，最明显的就是倾斜边缘。</p>
<p>prewitt算子相较于robert算子的卷积核较为复杂，能保存表面的细节更多，并且其垂直边缘和水平边缘明显强于robert算子检测结果。</p>
<p>sobel算子在prewitt算子的基础上增加了核心像素周围的权重，使得核心像素占比更大，边缘突出明显</p>
<p>拉普拉斯算子因为对噪声过于敏感，检测出的图像几乎都是很明显的边缘，对于房子墙体的边缘则没有过大响应<br><img src="/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_result.bmp" alt><br>于是改用高斯拉普拉斯算子检测，结果如图：<br><img src="/2023/12/14/digitalImageProcessing-lab4/img4/laplacian_gaosi_result.bmp" alt><br>上图虽然对墙体的边缘有了较大的响应，但是整体有过重的噪声污染，较拉普拉斯算子检测效果好。</p>
<p><a href="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/lab4.pdf">pdf preview</a></p>
<div class="pdfobject-container" data-target="https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/lab4.pdf" data-height="500px"></div>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee……</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Pi Haoxuan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Pi Haoxuan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/07/digitalImageProcessing-lab3/" rel="prev" title="digitalImageProcessing-lab3">
      <i class="fa fa-chevron-left"></i> digitalImageProcessing-lab3
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/22/git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" rel="next" title="git命令大全">
      git命令大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">算法设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">实验结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%BE%E4%B8%80%EF%BC%9A"><span class="nav-number">6.0.1.</span> <span class="nav-text">对于图一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%BE%E4%BA%8C%EF%BC%9A"><span class="nav-number">6.0.2.</span> <span class="nav-text">对于图二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%BE%E4%B8%89%EF%BC%9A"><span class="nav-number">6.0.3.</span> <span class="nav-text">对于图三：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%BE%E5%9B%9B%EF%BC%9A"><span class="nav-number">6.0.4.</span> <span class="nav-text">对于图四：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pi Haoxuan"
      src="/images/about4.jpg">
  <p class="site-author-name" itemprop="name">Pi Haoxuan</p>
  <div class="site-description" itemprop="description">pi's website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pihaoxuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pihaoxuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pi_haoxuan.gitee.io/" title="BLOG → https:&#x2F;&#x2F;pi_haoxuan.gitee.io" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haoxuanapi@163.com" title="E-Mail → mailto:haoxuanapi@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pihaoxuan.github.io/" title="https:&#x2F;&#x2F;pihaoxuan.github.io&#x2F;">PI's website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yanweb.top/joy/eat/" title="https:&#x2F;&#x2F;www.yanweb.top&#x2F;joy&#x2F;eat&#x2F;" rel="noopener" target="_blank">今天吃点啥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yanweb.top/joy/colorcube/" title="https:&#x2F;&#x2F;www.yanweb.top&#x2F;joy&#x2F;colorcube&#x2F;" rel="noopener" target="_blank">找色差</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/09/14/20250914-25yangClassShare/" title="2025&#x2F;09&#x2F;14&#x2F;20250914-25yangClassShare&#x2F;">20250914-25yangClassShare</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E7%A1%AC%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-硬件循环&#x2F;">软硬协同优化--硬件循环</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-code-size%E4%BC%98%E5%8C%96/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-code-size优化&#x2F;">软硬协同优化--code-size优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%BE%E8%AE%A1/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-指令集设计&#x2F;">软硬协同优化--指令集设计</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/08/06/%E8%BD%AF%E7%A1%AC%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96-%E5%8A%A8%E6%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BF%BB%E8%AF%91%E6%8A%80%E6%9C%AF/" title="2025&#x2F;08&#x2F;06&#x2F;软硬协同优化-动态二进制翻译技术&#x2F;">软硬协同优化--动态二进制翻译技术</a>
        </li>
    </ul>
  </div>
      </div>

      

  <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pi Haoxuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
    setTimeout(siteTime, 1000);

    var now   = new Date();
    var t2    = Date.UTC(
                  now.getFullYear(),
                  now.getMonth(),      // 0–11，直接用 getMonth()，不要 +1
                  now.getDate(),
                  now.getHours(),
                  now.getMinutes(),
                  now.getSeconds()
               );

    // 如果要从 2023-05-04 20:27:02 开始算：
    var t1 = Date.UTC(2023, 4, 4, 20, 27, 2);

    var diffMs     = t2 - t1;
    var days       = Math.floor(diffMs / (1000*60*60*24));
    var hours      = Math.floor((diffMs / (1000*60*60)) % 24);
    var minutes    = Math.floor((diffMs / (1000*60)) % 60);
    var seconds    = Math.floor((diffMs / 1000) % 60);

    document.getElementById("sitetime").innerHTML =
      "PI's BLOG 已运行 " +
      days + " 天 " +
      hours + " 小时 " +
      minutes + " 分钟 " +
      seconds + " 秒";
  }
	siteTime();
</script>
<br>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-pi-haoxuan-gitee-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pihaoxuan.github.io/2023/12/14/digitalImageProcessing-lab4/";
    this.page.identifier = "2023/12/14/digitalImageProcessing-lab4/";
    this.page.title = "digitalImageProcessing-lab4";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-pi-haoxuan-gitee-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>




  
</body>
</html>
